backend/src/schema.graphql

# Query
type Query {
  route(path: String!): DrupalRoute!
  globals: DrupalGlobals!
  search(text: String!, page: Int!): SearchResults!
  news(
    text: String!
    page: Int!
    articleType: String
    services: String
    sortBy: String!
  ): NewsArticles!
}

type SearchResults {
  council_name: String!
  total: Int!
  pageSize: Int!
  page: Int!
  text: String!
  didYouMean: String
  result_list: [SearchResult!]
}

type SearchResult {
  id: String!
  url: String!
  title: String!
  teaser: String!
  parent: String
  topLineText: String
  signposts: [CouncilData!]
}

type NewsArticles {
  council_name: String!
  total: Int!
  pageSize: Int!
  page: Int!
  text: String!
  service: String!
  articleType: [String!]!
  allServices: [NewsParams!]!
  allArticleTypes: [NewsParams!]!
  sortBy: String!
  result_list: [NewsArticle!]
}

type NewsArticle {
  id: String!
  title: String!
  link: String!
  excerpt: String!
  date: Int!
  image720x405: String
  image72x41: String
  imageAltText: String
}

type CouncilData {
  code: String!
  name: String!
  homepage: String!
}

type NewsParams {
  id: String!
  title: String!
}

type HeroImage {
  image1440x810: String!
  image144x81: String!
}

enum AlertType {
  alert
  warning
  positive
  london_bridge
}

type Alert {
  id: String!
  title: String!
  body: FormattedField!
  alertType: AlertType
}

# Scalars
scalar HTML

# Directives
directive @entityType on INTERFACE | UNION | OBJECT
directive @mediaType on INTERFACE | UNION | OBJECT
#directive @slice on UNION
# TODO Use this to auto-resolve entities to graphql types
directive @entity(type: EntityType!, bundle: String!) on OBJECT
directive @media(type: MediaType!, bundle: String!) on OBJECT

# Drupal routes

union DrupalRoute =
    DrupalNodeRoute
  | DrupalNotFoundRoute
  | DrupalOfflineRoute
  | DrupalRedirectRoute
  | DrupalAccessDeniedRoute

type DrupalNodeRoute {
  node: Node!
}

type DrupalNotFoundRoute {
  info: String
}

type DrupalOfflineRoute {
  info: String
}

type DrupalRedirectRoute {
  destination: String!
  status: Int!
}

type DrupalAccessDeniedRoute {
  reason: String!
}

#
# Globals
#

type DrupalGlobals {
  sitewideAlerts: Alert
  footerLinks: [LinkFieldWithTitle!]!
}

#
# Drupal field structures
#

interface FormattedFieldBase {
  value: String!
  format: String!
  processed: String!
}

type FormattedField implements FormattedFieldBase {
  value: String!
  format: String!
  processed: String!
}

type FormattedFieldWithParagraphsEmbed implements FormattedFieldBase {
  value: String!
  format: String!
  processed: String!
  embeds: [EmbeddedParagraph!]!
}

type EmbeddedParagraph
  @entityType
  @entity(type: embedded_paragraph, bundle: "EmbeddedParagraph") {
  # Used by FormattedFieldWithParagraphsEmbed
  id: ID!
  paragraph: Paragraph!
}

# Links
type LinkField {
  url: String!
  external: Boolean!
}

type LinkFieldWithTitle {
  url: String!
  title: String!
  external: Boolean!
}

type Breadcrumb {
  url: String!
  title: String!
}

type PromotedLink {
  url: String!
  title: String!
}

type MetaData {
  metaTitle: String!
  metaDescription: String
  metaKeywords: String
}

# TODO: Use this later?
#enum VersionStatus {
#  PUBLISHED
#  DRAFT
#  DRAFT
#  PREVIOUS_REVISION
#  PREVIEW
#}

enum EntityType {
  node
  paragraph
  embedded_paragraph
  taxonomy_term
}

enum MediaType {
  document
  image
  audio
  video
}

#
# Media types
#

interface Media @mediaType {
  id: String!
  url: String!
}

type Image implements Media @media(type: image, bundle: "image") {
  id: String!
  url: String!
  altText: String
}

type Document implements Media @media(type: document, bundle: "document") {
  id: String!
  title: String!
  url: String!
  type: String!
  size: String!
}

#
# Content types (Nodes)
#

interface Node @entityType {
  id: String!
  url: String!
  title: String!
  status: Boolean!
  metaTitle: String!
  metaDescription: String
  metaKeywords: String
}

type HomepageNode implements Node @entity(type: node, bundle: "homepage") {
  id: String!
  url: String!
  title: String!
  status: Boolean!
  metaTitle: String!
  metaDescription: String
  metaKeywords: String
  body: FormattedFieldWithParagraphsEmbed
  serviceLinks: [ServiceLinksParagraph!]!
  promotedLinks: [PromotedLink!]!
  heroImages: [HeroImage!]!
  promoBanner: PromoBannerParagraph
  featuredNews: [ArticlePageNode!]!
}

type ArticlePageNode implements Node
  @entity(type: node, bundle: "news_article") {
  id: String!
  url: String!
  title: String!
  status: Boolean!
  metaTitle: String!
  metaDescription: String
  metaKeywords: String
  body: FormattedFieldWithParagraphsEmbed!
  summary: String!
  image720x405: String
  image72x41: String
  imageAltText: String
  featuredImage1440x810: Image
  featuredImage144x81: Image
  featuredImageCaption: String
  parentTitle: String
  parentUrl: String
  date: String!
}

type ServicePageNode implements Node
  @entity(type: node, bundle: "service_page") {
  id: String!
  title: String!
  url: String!
  status: Boolean!
  metaTitle: String!
  metaDescription: String
  metaKeywords: String
  body: FormattedFieldWithParagraphsEmbed!
  summary: String!
  topLineText: String
  signposting: CouncilSignpostingParagraph
  breadcrumbs: [Breadcrumb!]!
  canonicalSection: SectionParagraph
  inSections: [SectionParagraph!]! # All the sections this service page is in.
  warningTextDisclaimer: Boolean!
}

type ServiceLandingPageNode implements Node
  @entity(type: node, bundle: "service_landing_page") {
  id: String!
  title: String!
  url: String!
  status: Boolean!
  metaTitle: String!
  metaDescription: String
  metaKeywords: String
  body: FormattedFieldWithParagraphsEmbed
  summary: String!
  icon: String
  breadcrumbs: [Breadcrumb!]!
  inSections: [SectionParagraph!]! # All the sections this service landing page is in.
  hasSections: [SectionParagraph!]! # All the sections ON this service landing page.
}

#
# Paragraph types
#

interface Paragraph @entityType {
  id: String!
}

type CallToActionParagraph implements Paragraph
  @entity(type: paragraph, bundle: "call_to_action") {
  id: String!
  link: LinkFieldWithTitle!
}

type CouncilSignpostParagraph implements Paragraph
  @entity(type: paragraph, bundle: "council_signpost") {
  id: String!
  council: SovereignCouncil!
  link: LinkField
  ctaText: String
}

type CouncilSignpostingParagraph implements Paragraph
  @entity(type: paragraph, bundle: "council_signposting") {
  id: String!
  otherCouncil: LinkField
  signposts: [CouncilSignpostParagraph!]!
}

union SectionPage @entityType = ServicePageNode | ServiceLandingPageNode
type SectionParagraph implements Paragraph
  @entity(type: paragraph, bundle: "section") {
  id: String!
  name: String!
  pages: [SectionPage!]!
  parent: ServiceLandingPageNode!
}

type BlockQuoteParagraph implements Paragraph
  @entity(type: paragraph, bundle: "pull_quote") {
  id: String!
  quote: String!
  citation: String
}

type HighlightParagraph implements Paragraph
  @entity(type: paragraph, bundle: "highlight") {
  id: String!
  title: String!
  content: FormattedField
  isWarning: Boolean
}

type ServiceLinksParagraph implements Paragraph
  @entity(type: paragraph, bundle: "service_links") {
  id: String!
  serviceLandingPage: ServiceLandingPageNode!
  servicePages: [ServicePageNode!]!
}

type AccordionParagraph implements Paragraph
  @entity(type: paragraph, bundle: "accordion") {
  id: String!
  sections: [AccordionItemParagraph!]!
}

type AccordionItemParagraph implements Paragraph
  @entity(type: paragraph, bundle: "accordion_item") {
  id: String!
  title: String!
  summary: String
  body: FormattedFieldWithParagraphsEmbed!
}

type FileDownloadParagraph implements Paragraph
  @entity(type: paragraph, bundle: "file_download") {
  id: String!
  files: [Document!]!
}

type PromoBannerParagraph implements Paragraph
  @entity(type: paragraph, bundle: "promotional_banner") {
  id: String!
  title: String!
  body: FormattedField!
  link: LinkFieldWithTitle!
  image1440x810: Image!
  image144x81: Image!
}

# Slices

#union Slice @slice = CallToActionParagraph

#
# Taxonomy term
#

interface TaxonomyTerm @entityType {
  id: String!
  name: String!
}

type SovereignCouncil implements TaxonomyTerm
  @entity(type: taxonomy_term, bundle: "sovereign_councils") {
  id: String!
  code: String!
  name: String!
  homepage: LinkField!
}
